name: Evan Moore
locality: 
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager - US West</a>
reports_to: jrreid
picture: emoore2.jpg
pronouns:
pronunciation:
twitter:
linkedin: evanmoorecsm
gitlab: egmoore
departments:
  - Technical Account Managers
  - Customer Success
specialty:
expertise:
story: Golfer, lover of travel and amateur foodie

