---
name: Brandon Labuschagne
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Acting Engineering Manager</a>, Manage:Optimize
reports_to: michellegill
picture: brandonlabuschagne.jpg
twitter: brandonlabs
gitlab: blabuschagne
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Optimize FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: reviewer frontend
story: 'Brandon is a frontend engineer with experience working across the full tech
  stack. He lives in Cape Town, South Africa and when not sitting infront of his MacBook,
  he can generally be found in the city''s beautiful mountains, either on his bicycle
  or in his running shoes. He believes in the vision that everyone can contribute
  and is excited to be part of GitLab''s amazing, global team of creative people.

  '
specialty:
- 'Manage: Optimize'

