name: Shane Kelly
locality: Canberra
country: Australia
role: <a href="/job-families/sales/solutions-architect/#public-sector-solutions-architect">Senior Public Sector Solutions Architect</a>
reports_to: adriansmolski
picture: shanekelly.jpg
twitter:
linkedin: shane-kelly-988033125/
gitlab: skelly-gitlab
departments:
  - SA
expertise:
story: 'Shane grew up in a public-sector driven city, and has spent his career helping public-sector organizations modernise their IT infrastructure and operations. When not at work, family comes first - followed closely by motorsport. Shane is a 2x Australian national champion radio controlled car racer, and has represented Australia at numerous world championship events worldwide.'

