name: Jon Schuster
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Senior Strategic Account Leader</a>
reports_to: sheila-walsh
picture: jonschuster.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jonschuster
departments:
  - ENTR
specialty: 
expertise:
story: 'I am excited to be at GitLab

'

