name: Nathan Rosandich
locality: 
country: Remote
role: <a href="">Manager, Fullstack Engineering</a>
reports_to: michellegill
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nrosandich
departments:
  - Development
specialty: "Compliance"
expertise:
story:

