name: Andrea Obermeier
locality: 
country: Remote
role: <a href="">Manager, Solutions Architects</a>
reports_to: jonathan-fullam
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: drelli
departments:
  - SA
specialty: "Sales"
expertise:
story:

